<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
              background-color: #000000; /* or */
              background-color: black;
            }
            .center-boton {

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #4caf50;
                color: #fff;
                padding: 16px 32px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .center-boton:hover {

                background-color: #3e8e41;
            }
        </style>
    </head>
    <bady>
        <button class="center-boton"><a href="link1.html" class="button-link">برك هنا </a></button>
        
    </bady>
</html>